# spring-boot-oauth2-apps

./: README.md  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
authorization-server/: README  pom.xml
authorization-server/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/daggerok/: ResourceServer.java
resource-server/src/main/resources/: application.properties
step-0/: pom.xml
step-0/step-0-authorization-server/: README  pom.xml
step-0/step-0-authorization-server/src/main/java/daggerok/: AuthorizationServer.java
step-0/step-0-authorization-server/src/main/resources/: application.properties
step-1/: pom.xml
step-1/step-1-authorization-server/: README  pom.xml
step-1/step-1-authorization-server/src/main/java/daggerok/: AuthorizationServer.java
step-2/: README  pom.xml
step-2/step-2-app/: pom.xml
step-2/step-2-app/src/main/java/daggerok/: App.java
step-2/step-2-app/src/main/resources/: application.properties
step-2/step-2-app/src/main/resources/templates/: index.html  registration.html
step-2/step-2-authorization-server/: pom.xml
step-2/step-2-authorization-server/src/main/java/daggerok/: AuthorizationServer.java
