spring.output.ansi.enabled=always
server.port=8080
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
my.registration-url=http://localhost:8081/oauth/authorize?grant_type=authorization_code&response_type=code&client_id=first-client
